COOKIE_SECRET=dtiEvntWrite
JWT_SECRET=jwtSecret
FILE_WRITE_PATH=C:\data\dew\

SSL_PORT=8501

ANOMALY_TABLE_PREFIX=kdn_amly_
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic
H007=kdn_amly_H007
H002=kdn_amly_H002
L005=kdn_lgsys_L005
I003=kdn_manag_I003
H012=kdn_amly_H012

CH_H007=motie_amly_H007
CH_I001=motie_manag_I001
CH_I002=motie_manag_I002
CH_L005=motie_lgsys_L005

KEEPER_ID=EWP_01_01
DOWNLOAD_PATH=./downloads

TABLE_NAMES=kdn_amly_H001,kdn_amly_H001_connect_unit,stix_anomaly,stix_event,stix_traffic
ANOMAL_ADDRESS=https://localhost:8443/high-system/web
BUMUN_ADDRESS=https://211.115.206.7:8800/api/v1
CH_ADDRESS=http://211.115.206.7
SECT_CH_ADDRESS=http://211.115.206.7

UNIT_PREFIX=EWP_01_UN_0

BW_LIST_TABLE=black_white_list
COMMUNI_LIST_TABLE=communi_white_list
BW_LIST_HISTORY_TABLE=motie_bw_history
SRCIP_LIST_HISTORY_TABLE=motie_srcip_history

BL_TABLE=kdn_amly_H004_policy_bl
COMMUNI_TABLE=kdn_amly_H004_policy_connect
IP_TABLE=kdn_amly_H004_policy_ip

H005_TIME="*/5 * * * * *"
H005_CO_TIME="*/6 * * * * *"
H008_TIME="*/10 * * * * *"
H008_TIME_SECT="*/13 * * * * *"
H013_TIME="25 0 */12 * * *"
H014_TIME="11 */10 * * * *"
HIGHRANK_TIME="51 * * * * *"
INITIAL_TIME="5 0 */12 * * *"

DATA_REQUEST_TABLE=motie_data_request
H006=kdn_amly_H006
H006_TIME="30 * * * * *"
H011=kdn_amly_H011
H011_TIME="32 * * * * *"
TRANSACTION_TIME="5 */10 * * * *"
TRANSACTION_TIME_OPTION="5 * * * * *"
DELETE_TIME="10 * * * * *"

HOGI_NUMBER=1,2
